<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="font-end, back-end, web devoloper, baaliDev">
        <meta name="auther" content="Abdessamad Baali">
        <meta name="description"
             content="Hi, my name is Abdessamad Baali. I'm a Front-End | Back-End developer.Specialize 
             in the Html5, css3, javaScript,php and sql stack with decent knowledge in other technologies in the field as well.">
        <title>BaaliDev</title>
        <link rel="icon shortcut" href="images/icon of the pages/reshot-icon-portfolio-SMNPQ4E3UL.svg" >
        
        <link rel="stylesheet" href="styles/bootstrap-5.1.3-dist/css/bootstrap.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
        
        <link rel="stylesheet" href="styles/style.css">
        <link rel="stylesheet" href="styles/responsive.css">
        
        <link rel="stylesheet" href="styles/fontawesome-free-6.0.0-beta2-web/css/all.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  
    </head>
    <body> 

        <!-- the header part of my portfolio -->
        <header>

            <!-- logo -->
            <div data-aos="fade-right" data-aos-duration="1300" class="logo">
                <a href="index.html" title="home">baaliDev</a>
                <a href="index.html" title="home">baaliDev</a>
            </div>

            <nav >
                <!--menu-btn  -->
                <input class="menu-btn" type="checkbox" id="menu-btn">
                <label class="menu-icon" for="menu-btn">
                    <span class="nav-icon"></span>
                </label>
                <ul  data-aos="fade-left"  data-aos-duration="1300"  class="nav">
                    <li class="nav-item"><a class="nav-link" href="#home">home</a></li>
                    <li class="nav-item"> <a class="nav-link" href="#about_me">about me</a></li>
                    <li class="nav-item"><a class="nav-link" href="#skills">skills</a></li>
                    <li class="nav-item"><a class="nav-link" href="#big-projects">projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="#other">otherCoolStuff</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">contact</a></li>
                </ul>
            </nav>
        </header>

  
        <main>
            <div id="home">
                <div data-aos="fade-right" data-aos-duration="1300" class="content-home">
                    <div class="container-content-home">
                        <h2 class=" fs-3">welcome i'm Abdessamad</h2>
                        <h1 class=" display-4 ">Full-Stack developer</h1>
                        <q class="fw-lighter fs-4 text-center">Website without visitors is like a ship lost in the horizon</q>
                    </div>
                    <div class="container-img-home">
                        <img src="images/bg/People_in_programming-removebg-preview.png" alt="" srcset="">
                    </div>
                </div>
                <div class="social-media">
                    <a  target="_blank"  href="https://github.com/AbdessamadBaali"><i class="fab fa-github" aria-hidden="true"></i></a>
                    <a  target="_blank" href="https://www.linkedin.com/in/abdessamad-baali-9a09b91ab/"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
                    <a  target="_blank" href="https://twitter.com/CodeBaali"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                    <a  target="_blank" href="https://www.instagram.com/abdessamad.baali/"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                </div>
            </div>
        </main>
        <!-- about section -->
        <section id="about" >
            <div class="row">
                <div data-aos="fade-right" data-aos-duration="1000" class="col-lg-9 col-md-12">
                    <h2 id="about_me">about me</h2>
                    <p> 
                        Hi, I'm Abdessamad Baali. I'm a Full Stack developer  with over 2 years of experience. who  wants to put my skills to good use by assisting others. i strive to provide 100% customer care to all of my customers.. For an in-depth insight into my skills and qualification I invite you to check out my 
                        <a href="domument/Resume.pdf" download > my Resume</a>.
                    </p>
                    <div  id="readMore" >
                        <div class="card card-body ">
                            <p>
                                Happy day! I'm a full-stack developer by the name of Abdessamad Baali, and I have knowledge of HTML5, CSS3, JavaScript, Bootstrap, JQuery, Ajax, PHP, React.js, MySQL, MongoDB, and the Scrum process. In my first year at the university, where I am now enrolled in my second year, I received a second rank. I've been programming for three years, and I've made a commitment to developing my skills and delivering top-notch work. My remarkable body of work demonstrates that I'm capable of developing websites that are both inventive and user-friendly. I'm a mid-level Python programmer that is always searching for new challenges and opportunities to advance my skills. You may be able to view some of my work on my GitHub profile. If you're looking for a full-stack developer that is passionate and knowledgeable.
                            </p>
                        </div>
                    </div> 
                    
                </div>

                <div class="box-img-about col-3">
                    <img  src="images/me.png" alt="image of the own portfolio">
                </div>

                <p>  
                    <button id="read-more-btn"  class="btn btn-warning">
                        Read Less...
                      </button>
                </p>
            </div> 
        </section>

        <section id='skills' class="container-fluid text-center">
            <h2 class="text-dark">skills</h2>
            <div class="text-center container-fluid">
                <h3 class="h4 p-4 text-dark">programming languages & tools</h3>   

            </div>

            <div class="tools">
                    <i class="fab fa-html5 "></i> 
                    <i class="fab fa-css3 "></i> 
                    <i class="fab fa-js"></i>
                    <i class="fab fa-bootstrap"></i>
                    <i class="fab fa-react"></i>
                    <i class="fab fa-php"> </i>
                    <i class="fab fa-git"> </i>
                    <i class="fab fa-github"></i>
                    <i class="fa fa-mongodb"> </i>
                    <i class="fa fa-database"></i>
                    <i class="fab fa-python"></i>
            </div>
            
        </section>

        <section id="big-projects" class="container-fuild  p-3 text-center" >

            <h2 >my projects</h2>
            <h3 class="mb-3">a selection of my  projects.</h3>
            <p class="other-paragraph  ms-5">
                you can find all my works in github check it know
                <a target="_blanck" href="https://www.github.com/AbdessamadBaali">AbdessamadGithub</a> 
            </p>
            <div class="all-project">
                <!-- project 1 -->
                <div  data-aos="fade-up" data-aos-delay="3000" class="project ">       
                    <img class="project-img" src="images/projects/doc_sys.jpg" alt="">
                    <div class="into-project">
                        <div class="desc">
                            A document manager web app for a university built using HTML5, CSS, JavaScript, AJAX, PHP, MVC, MySQL, Bootstrap, Chart.js, and QR code generation is a tool for organizing and managing university documents.                        </div>
                            <div class="btn-groupe my-2">
                                <a  target="_blank"
                                href="https://github.com/AbdessamadBaali/DOC_SYS"><i class="fab fa-github"></i>github </a>
                                <a href="doc_sys.html">read More</a>
                            </div>
                    </div>
                </div>
                <!-- project21 -->
                <div  data-aos="fade-up" data-aos-delay="3000" class="project ">       
                    <img class="project-img" src="images/projects/qrcodeproject.png" alt="">
                    <div class="into-project">
                        <div class="desc">
                            A web scanner app  built using HTML5, CSS, JavaScript.</div>
                            <div class="btn-groupe my-2">
                                <a  target="_blank" href="https://github.com/AbdessamadBaali/scanner-app">
                                    <i class="fab fa-github"></i>github</a>
                                <a target="_blank" href="https://abdessamadbaali.github.io/scanner-app/"><i class="fa fa-eye"></i>Preview</a>
                            </div>
                      </div>
                </div>
             
                <!-- project 3 -->
                <div data-aos="fade-up" data-aos-delay="3000" class="project ">      
                    <img class="project-img" src="images/projects/portfolio.jpg" alt="image of the project">
                    <div class="into-project">
                       <div class="desc">
                            a project made using HTML5, CSS, and JavaScript that features a designer's and a filmmaker's creations. The filmmaker and designer would be able to showcase their talents on this website in a visually appealing and engaging manner.
                            <div class="btn-groupe my-2">
                                <a  target="_blank"
                                href="https://github.com/AbdessamadBaali/portfolioPoject"><i class="fab fa-github"></i>github  </a>
                                <a  target="_blank" href="https://AbdessamadBaali.github.io/portfolioPoject"><i class="fa fa-eye"></i>Preview</a>
                            </div>   
                        </div>
                    </div>
                </div>
                <!-- project 4 -->
                <div  data-aos="fade-up" data-aos-delay="3000" class="project ">       
                    <img class="project-img" src="images/projects/weather app.jpg" alt="">
                    <div class="into-project">
                        <div class="desc">
                            a weather web app with an API that uses HTML5, CSS, and JavaScript to display real-time weather data interactively.
                            <div class="btn-groupe my-2">
                                <a  target="_blank"
                                href="https://github.com/AbdessamadBaali/weather-app"><i class="fab fa-github"></i>github
                                </a>
                                <a  target="_blank" href="https://weatherbaalidev.netlify.app/"><i class="fa fa-eye"></i> Preview</a>
                            </div>
                        </div>
                       
                    </div>
                </div>
                <!-- project 5 -->
                <div  data-aos="fade-up" data-aos-delay="3000" class="project ">       
                    <img class="project-img " src="images/projects/contact.jpg" alt="">
                    
                    <div class="into-project">
                        <div class="desc">
                        A contact book desktop app created using Python, Tkinter, and SQLite3 with a login and registration system is a tool for managing and organizing personal or professional contacts. 
                        </div>
                        <a target="_blank"
                            href="https://github.com/AbdessamadBaali/login-system"><i class="fab fa-github"></i>github
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section id="work-together" class="d-flex flex-column align-items-center">
            <p class="text-uppercase text-center">need a disgner or a full-stack developer ?</p>
            <h2 class="fs-2">let's works together <a class="text-decoration-none"  href="#contact">♥️</a></h2>
        </section>
        <!-- other cool stauff section -->
        <section id="other">  
            <h2 class=" m-5">other cool stuff</h2>

            <div class="container-fluid">
                <p class="other-paragraph  ms-5">
                    you can find all my works in github check it know
                    <a target="_blanck" href="https://www.github.com/AbdessamadBaali">AbdessamadGithub</a> 
                </p>
                <div class="row container-other justify-content-center
                row-cols-sm-2 row-cols-md-2 row-cols-xl-3"> 

                    <!-- js doc -->
                    <div class="card">
                            <img src="/images/otherCoolstuff/js.jpg" alt="">
                        <div class="card_content">
                          <h5 >js documentation</h5>
                          <p >documentation for basic javascript, Languages used: Html Css.</p>
                          <a href="https://github.com/AbdessamadBaali/js-documentation" target="_blank"> <i class="fab fa-github fa"></i>Github</a>
                        </div>
                    </div>

                    <!--bill gates doc -->
                    <div class="card ">
                            <img src="/images/otherCoolstuff/billGates.png" alt="image of the project">
                        <div class="card_content">
                          <h5 >bill Gates documentation</h5>
                          <p >Documentation on the life of Bill Gates, Languages used: Html Css.</p>
                          <a   href="https://github.com/AbdessamadBaali/Bills-Gates-doc"  target="_blank"> <i class="fab fa-github fa"></i>Github</a>
                        </div>
                    </div>

                    <!-- form  -->
                    <div class="card">
                            <img src="/images/otherCoolstuff/formm.jpg"  alt="image of the project form">
                        <div class="card_content">
                          <h5 >Inprove The Platform</h5>
                          <p >This Is A Platform To Improve The  Website, Languages used: Html Css.</p>
                          <a   href="https://github.com/AbdessamadBaali/form" target="_blank"> <i class="fab fa-github fa"></i>Github</a>
                        </div>
                    </div>

                    <!-- calutaltore -->
                    <div class="card ">
                            <img src="/images/otherCoolstuff/calc.jpg" alt="image of the project calulator">
                        <div class="card_content">
                            <h5 >simple calculator</h5>
                            <p >This Is A Simple Calculator Create With Html5, Css3, Jquery</p>
                            <a  target="_blanck" href="https://github.com/AbdessamadBaali/calulator" 
                                target="_blank"> <i class="fab fa-github fa"></i>Github</a>
                        </div>
                    </div>  

                    <!-- take a random color  -->
                    <div class="card" >
                            <img src="/images/otherCoolstuff/member.jpg"  alt="">
                        <div class="card_content">
                          <h5 >Member Management</h5>
                          <p >Member Management App, Languages used: Python Sqlite3.</p>
                          <a  href="https://github.com/AbdessamadBaali/management-member"
                             target="_blank"> <i class="fab fa-github fa"></i>Github</a>
                        </div>
                    </div>

                    <!-- to do list -->
                    <div class="card" >
                            <img src="/images/otherCoolstuff/todo.jpg"  alt="photo of the projoct to do list">
                        <div class="card_content">
                          <h5 >Stuff Management </h5>
                          <p >
                              App For Stuff That You Need To Do In The Day 
                              For Be More Organised.
                          </p>
                          <a  target="_blanck" href="https://github.com/AbdessamadBaali/to-do-list" 
                              target="_blank"> <i class="fab fa-github fa"></i>Github</a>
                        </div>
                    </div>  

                </div>  
            </div>
        </section>

        <section id="services" class="">
            <h2 class="text-center text-white">what we offer</h2>

            <div class="row justify-content-around">

                <div data-aos="flip-right" data-aos-duration="900" class="container col-md-4 col-sm-5 p-2 ">
                    <i class="fa fa-mobile-alt"></i>
                    <h4>Designe </h4>
                    <p>Looks great on any screen size!</p>
                </div>

                <div data-aos="flip-right"  data-aos-duration="900"class="container col-md-4 col-sm-5 p-2 ">
                    <i class="fa fa-pen"></i>
                    <h4>Redisigned</h4>
                    <p>Freshlt redesined for you!</p>
                </div>

                <div data-aos="flip-right" data-aos-duration="900" class="container col-md-4 col-sm-5 p-2 ">
                    <i class="fa fa-code"></i>
                    <h4>create your web site</h4>
                    <p>Create A Personnelle Web For Your Busnisse!</p>
                </div> 
                
            </div>
        </section>

        <section  id="contact" >
            <h2 class="p-5 text-dark">Contact Me!</h2>

            <div class="container-fuild container-from-card" > 
                
                <div  id="container-form">
                    <p  id="contact-paragraph" data-aos="fade-right" data-aos-duration="900">
                        Make sure to contact me whenever you want, 
                        I'm excited to. for freelancing opportunities, 
                        creating your website or project, feel free to make me know. 
                        However,I am ready to your requests or questions.
                    </p>
                    
                    <form id='form-contact' onsubmit="sendMail(); reset(); return flase;" method="post" data-aos="fade-right" data-aos-duration="900">
                        <label  for="name">User name</label>
                        <input  class="btn" id="name" type="text" name="user" placeholder="Full Name" 
                        minlength="8"  maxlength="20">
    
                        <label  for="mail">Email</label>
                        <input class="btn" id="mail" type="email" name="mail" placeholder="Email" >
    
                        <label  for="phone">Phone</label>
                        <input class="btn" id="phone" type="tel" name="phone" placeholder="phone" >
    
                        <label  for="msg">Your Message</label>
                        <textarea  class="btn" id="msg" name="msg"  > </textarea>
                        <br>
                        <div class="btn-group ">
                            <!-- <a class="btn" href='form.html'name="send" >Send</a> -->
                            <input class="btn" type="submit" name="send" value="Send" >    
                            <input class="btn" type="reset" name="supp" value="Reset" >    
                        </div>
                    </form>                    
                </div>
                
                
                <div class="container-card">

                    <div data-aos="flip-right"  data-aos-duration="900" class="card-info">
                        <i class="fa fa-map-marked fs-2"></i>
                        <p>address</p>
                        <span ></span>
                        <p >Lot Ain Aghbal Ahadaf Azrou</p>
                    </div>
                    <div data-aos="flip-right"  data-aos-duration="900" class="card-info ">
                        <i class="fa fa-envelope fs-2"></i>
                        <p>email</p>
                        <span></span>
                        <a href="mailto:abdessamad.baalidev@gmail.com" >abdessamad.baalidev@gmail.com</a>
                    </div>
                    <div data-aos="flip-right"  data-aos-duration="900" class="card-info">
                        <i class="fa fa-phone fs-2"></i>
                        <p>phone</p>
                        <span></span>
                        <p >+212 641336504</p>
                    </div>
                </div>
            </div> 
           
        </section>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#dcbb00"  d="M0,256L120,250.7C240,245,480,235,720,218.7C960,203,1200,181,1320,170.7L1440,160L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path>
        </svg>

        <footer class="footer text-center ">
            <div class="container">
                <ul class="list-inline mb-3">
                    <li class="list-inline-item">
                        <a
                            class="social-link rounded-circle text-white mr-3 bg-black"  target="_blank"
                            href="https://github.com/AbdessamadBaali">
                            <i class="fab fa-github"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a class="social-link rounded-circle text-white bg-primary" target="_blank"
                         href="https://twitter.com/CodeBaali"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a 
                            class="social-link rounded-circle text-white bg-danger"
                            target="_blank" href="https://www.instagram.com/abdessamad.baali/">
                            <i class="fab fa-instagram" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a 
                            class="social-link rounded-circle text-white  bg-primary" target="_blank"
                            href="https://www.linkedin.com/in/abdessamad-baali-9a09b91ab/">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </li>

                </ul>
                <span class="text-dark" >Copyright © baaliDev 2022 </span>
                <span class="text-dark" >Baali Abdessamad Full-Stack Developer, UI Designer</span>
            </div>
        </footer>
        
        <!-- javascript link  -->
        <script src="javaScripit/jquery-3.6.0..js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


        <script src="/javaScripit/script.js"></script>
        <script src="/javaScripit/smtp.js"></script>
        <script src="https://smtpjs.com/v3/smtp.js"></script>
        <script src="https://smtpjs.com/v3/smtp.js"></script>
        
        <!-- <script src="styles/bootstrap-5.1.3-dist/js/bootstrap.js"></script> -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4857363969309688"
        crossorigin="anonymous"></script>
    </body>
</html>